# REACT_APP_API_URL="http://localhost:8000"
REACT_APP_MAPS_API_KEY="AIzaSyA5x-avGNQBwlx4k3m6bM5ZFmx7j1B6vII"
REACT_APP_DJANGO_URL="https://quickcart-django-7qtrpet1z-edwin-alex-shajis-projects.vercel.app"